<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8mX-Ki-Tkv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tweet View Controller-->
        <scene sceneID="XAo-MN-aET">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="RaH-pf-ViB" customClass="TweetViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="uPZ-6c-eXM">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <collectionViewLayout key="collectionViewLayout" id="Feo-GC-sMe" customClass="BalancedScaleLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TweetCell" id="D47-EK-ws2">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="RaH-pf-ViB" id="iXz-EL-IIh"/>
                            <outlet property="delegate" destination="RaH-pf-ViB" id="hSc-zv-RYI"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Bbs-y3-cOU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ovf-Pt-858">
                            <connections>
                                <action selector="addRandomTweet:" destination="RaH-pf-ViB" id="igm-et-211"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KE4-fv-lXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="-185"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bso-AL-UCp">
            <objects>
                <navigationController definesPresentationContext="YES" id="8mX-Ki-Tkv" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A7d-U9-DJU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5at-z3-AJ7" kind="relationship" relationship="rootViewController" id="pXO-Rj-Su1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQg-3l-rLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018" y="-185"/>
        </scene>
        <!--Tweet Battle Table View Controller-->
        <scene sceneID="9To-Sk-IAA">
            <objects>
                <tableViewController id="5at-z3-AJ7" customClass="TweetBattleTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SN7-4B-wbA">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BattleCell" id="WUk-Di-JrH">
                                <rect key="frame" x="0.0" y="86" width="568" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WUk-Di-JrH" id="ohG-4k-FjG">
                                    <rect key="frame" x="0.0" y="0.0" width="535" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RaH-pf-ViB" kind="push" id="uwB-mN-jBv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="5at-z3-AJ7" id="V7b-uT-8mz"/>
                            <outlet property="delegate" destination="5at-z3-AJ7" id="azA-R4-EQz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xcJ-kg-EEE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xD2-5V-zbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="-185"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
